{
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/server-renderer": "^3.2.37",
    "vite": "^3.0.3",
    "vite-plugin-ssr": "0.4.12",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  }
}
